<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/main.css">
    <link rel="stylesheet" href="Css/fontawesome/css/all.css">
    <title>Spotify</title>
</head>
<body>
    <main>
        <!--Barra LKateral-->
        <aside class="barra-lateral">
            
            <img class="logo" src="img/Spotify_Logo.png" alt="logo do spotify">
            <nav class="navegacao">
                <a class="menu"><i class="fa-solid fa-house"></i><span class="titulo">Início</span></a>
                <a class="menu"><i class="fa-solid fa-magnifying-glass"></i><span class="titulo">Buscar</span></a>
                <a class="menu"><svg class="library" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.5642 4.24514L20.5642 20.2451L21.4358 19.7549L12.4358 3.75488L11.5642 4.24514ZM2.5 20V4H3.5V20H2.5ZM8.5 20V4H9.5V20H8.5Z" />
                    </svg><span class="titulo">Sua Biblioteca</span></a>
            </nav>
            <section class="navegacao2">
                <a class="menu2"><img src="img/Icon=create_icon.svg">Criar playlist</a>
                <a class="menu2"><img src="img/Icon=liked_icon.svg">Músicas Curtidas</a>
            </section>
            <hr size="1">
            <div class="navegacao3" >
            <section  >
                <a class="menu3">playlist1</a>
                <a class="menu3">playlist2</a>
                <a class="menu3">playlist1</a>
                <a class="menu3">playlist2</a>
                <a class="menu3">playlist1</a>
                <a class="menu3">playlist2</a>
                <a class="menu3">playlist1</a>
                <a class="menu3">playlist2</a>
                <a class="menu3">playlist1</a>
                <a class="menu3">playlist2</a>
                <a class="menu3">playlist1</a>
                <a class="menu3">playlist2</a>
                <a class="menu3">playlist1</a>
                <a class="menu3">playlist1</a>
                <a class="menu3">playlist1</a>
                <a class="menu3">playlist2</a>
                <a class="menu3">playlist1</a>
                <a class="menu3">playlist1</a>    
            </section>
            </div>
            <!-- Página principal-->
            <article>
                <header></header>
                <h1></h1>
                <section></section>
                <h2></h2>
                <section></section>
            </article>
            
        </aside>
        <!--player-->
        <article>
            <section class="barra-player">
            </section>
            <section></section>
            <section>
                <div></div>
                <div></div>
            </section>
            <section></section>
        </article>
    </main>
</body>
</html>